# Proyecto-Intermedio-Moviles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyecto_intermedio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_intermedio/: MainActivity.java
app/src/main/java/com/example/proyecto_intermedio/Activities/: ExpensesActivity.java  ExportActivity.java  HomeActivity.java  IncomesActivity.java  MainActivity.java  MyAccountActivity.java  NewAccountActivity.java
app/src/main/java/com/example/proyecto_intermedio/Components/: Dialog.java  EventOnList.java
app/src/main/java/com/example/proyecto_intermedio/SampleClasses/: Account.java  Expense.java  Income.java
app/src/main/res/drawable/: background_button_dialog.xml  background_first_account.xml
app/src/main/res/layout/: activity_main.xml  create_account.xml  customdialog_add.xml  customdialog_edit.xml  expenses.xml  export_pdf.xml  home.xml  incomes.xml  my_account.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/proyecto_intermedio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
