<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_first_account"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- LinearLayout CONTENEDOR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/LinearLayoutNuevaCuenta"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/candal"
                    android:gravity="center_horizontal"
                    android:text="Crear cuenta"
                    android:textColor="#FFFF"
                    android:textSize="50dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/upv_nuevo"
                    />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    android:textColorHint="#FFFF"

                    >

                    <EditText
                        android:inputType="text"
                        android:gravity="center_horizontal"
                        android:id="@+id/EditTextNombrePropietario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Nombre del propietario"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:shadowColor="#FFFF"
                        android:textColorHighlight="#FFFF"
                        android:textColorLink="#FFFF"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    android:textColorHint="#FFFF">

                    <EditText
                        android:inputType="number"
                        android:gravity="center_horizontal"
                        android:id="@+id/EditTextSaldo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Saldo"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.ornach.nobobutton.NoboButton
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    app:nb_text="Aceptar"
                    app:nb_borderColor="#FFFFFF"
                    app:nb_borderWidth="2dp"
                    app:nb_backgroundColor="#1C4CE8"
                    app:nb_focusColor="#FF0000"
                    app:nb_textColor="#FFF"
                    app:nb_radius="20dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>