<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@drawable/backgrounddialog"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <EditText
            android:inputType="text"
            android:id="@+id/DialogEditTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center_horizontal" />


        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/DialogEditTextAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Monto"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center_horizontal" />

        <EditText
            android:inputType="date"
            android:id="@+id/DialogEditTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center_horizontal" />

        <EditText
            android:inputType="text"
            android:id="@+id/DialogEditTextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        >

            <com.ornach.nobobutton.NoboButton
                android:id="@+id/BtnEdit"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                app:nb_borderColor="#FFFFFF"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="#8EFFAA00"
                app:nb_focusColor="#F2FF00"
                app:nb_textColor="#FFF"
                app:nb_radius="5dp"
                app:nb_fontIcon="&#xf040;"/>


        <com.ornach.nobobutton.NoboButton
            android:id="@+id/BtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            app:nb_borderColor="#FFFFFF"
            app:nb_borderWidth="2dp"
            app:nb_backgroundColor="#8EFF0000"
            app:nb_focusColor="#FF0000"
            app:nb_textColor="#FFF"
            app:nb_radius="5dp"
            app:nb_fontIcon="&#xf014;"/>

    </LinearLayout>

</LinearLayout>