<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1F4A4A4A">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- LinearLayout CONTENEDOR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- LinearLayout de ingresos, gastos y balance -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="25dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:text="Saldo:"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    />
                    <TextView android:layout_marginLeft="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:text="$150"
                    android:textColor="#FF0000"
                    android:textSize="22dp"
                    />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_black"
                        android:text="Ingresos: "
                        android:textColor="#000000"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:fontFamily="@font/carter_one"
                    android:text="$250"
                    android:textColor="#FF0000"
                    android:textSize="17dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_black"
                        android:text="Gastos: "
                        android:textColor="#000000"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/carter_one"
                        android:text="$100"
                        android:textColor="#FF0000"
                        android:textSize="17dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_black"
                        android:text="Crédito actual en cuenta: "
                        android:textColor="#000000"
                        android:textSize="17dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/carter_one"
                        android:text="$100"
                        android:textColor="#FF0000"
                        android:textSize="17dp" />
                </RelativeLayout>

            </LinearLayout> <!-- TERMINA: LinearLayout de ingresos, gastos y balance -->


        <!-- EMPIEZA: LinearLayout de botones (agregar ingreso, gasto, ver pefil, etc) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="25dp"
            >


            <com.ornach.nobobutton.NoboButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                app:nb_text="Gasto"
                app:nb_borderColor="#FFFFFF"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="#8E3DEF55"
                app:nb_focusColor="#FF0000"
                app:nb_textColor="#FFF"
                app:nb_radius="5dp"
                app:nb_fontIcon="&#xf067;"/>

            <com.ornach.nobobutton.NoboButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                app:nb_text="Ingreso"
                app:nb_borderColor="#FFFFFF"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="#EF3D56"
                app:nb_focusColor="#FF0000"
                app:nb_textColor="#FFF"
                app:nb_radius="5dp"
                app:nb_fontIcon="&#xf067;"/>

            <com.ornach.nobobutton.NoboButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                app:nb_text="Mi cuenta"
                app:nb_borderColor="#FFFFFF"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="#812268FF"
                app:nb_focusColor="#FF0000"
                app:nb_textColor="#FFF"
                app:nb_radius="5dp"
                app:nb_fontIcon="&#xf007;"/>


        </LinearLayout> <!-- TERMINA: LinearLayout de botones -->






        </LinearLayout>      <!-- TERMINA: LinearLayout CONTENEDOR -->

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>